@media (max-width: 1200px)
    header
        nav
            .menu
                .menu_item
                    padding-right: 15px
    .subheader
        .subheader_btn      
            margin-top: 27px
            width: 144px
            height: 34px
    .promo
        .promo_header
            font-size: 48px
        .promo_subheader
            font-size: 28px
    .reason
        .row
            .reason_dcr
                width: 310px
    .mobile
        .row
            .mobile_item
                width: 274px
                height: 257px
                .plus
                    left: 127px
                .mobile_dcr
                    font-size: 19px
    footer
        .footer_nav
            .market
                top: -29px
            .round_ul
                top: -29px

@media (max-width: 991px)
    header
        nav
            .menu
                padding: 13px 0
                .menu_item
                    padding-right: 8px
                    .menu_link
                        font-size: 11px
    .subheader
        .subheader_phone
            font-size: 19px
    .promo
        .promo_header
            font-size: 36px
            line-height: 36px
        .promo_subheader
            font-size: 22px
            line-height: 18px
        .promo_dcr
            font-size: 15px
        .promo_btn
            width: 241px
            height: 47px
            font-size: 15px
    .reason
        .row
            .reason_item
                flex-direction: column
                align-items: center
                .reason_dcr
                    margin-top: 20px
    .mobile
        .row
            .mobile_item
                width: 209px
                height: 232px
                .mobile_dcr
                    font-size: 14px
                .plus
                    left: 96px
@media (max-width: 767px)
    header
        nav
            .menu
                position: fixed
                align-content: center
                justify-content: center             
                flex-direction: column
                width: 60%
                height: 100vh
                background-color: rgba(0,0,0,.8 )
                top: 0
                left: -100%               
                padding: 20px 20px
                z-index: 1000
                &_active
                    left: 0
                .menu_item
                    margin: 0 auto
                    margin-top: 38px
                    border: none
                    padding: 0
                    .menu_link
                        font-size: 20px
            .gamburger
                display: block
                position: absolute
                right: 10px
                top: 50%
                transform: translateY(-50%)
                width: 26px
                height: 12px
                span
                    display: block
                    height: 2px
                    width: 100%
                    background-color: #ffff
                    margin-bottom: 2px
    .subheader
        .subheader_logo
            img
                width: 100%
        .subheader_call
            display: none
        .subheader_phone
            margin-top: 35px
        .hidden
            display: none
        .visible
            display: block
            text-align: center
            margin-top: 25px
        .subheader_btn
            display: block
            margin: 0 auto
            height: 25px
            margin-top: 10px
    .promo
        .promo_header
            font-size: 30px
            line-height: 30px
        .promo_subheader
            line-height: 30px
    .reason
        .row
            .reason_item
                .reason_dcr
                    width: 250px
                    line-height: 16px
    footer
        .footer_nav
            .market
                top: -14px
                right: 0
                width: 232px
                img
                    width: 100%
            .round_ul
                top: -14px
@media (max-width: 575px)
    .promo
        .promo_btn
            margin-top: 36px
    .reason
        padding-bottom: 12px
        .row
            .reason_dcr
                text-align: center
    .mobile
        .row
            .mobile_item
                margin: 0 auto
                margin-top: 20px
    .car
        padding-bottom: 0
        height: 630px
    footer
        .footer_nav
            .round_ul
                width: 125px
                top: 14px
                left: 0
                .footer_round
                    height: 26px
                    width: 26px
            .market
                width: 189px
                top: 14px
        .Toplink_item
            justify-content: space-around
            width: 100%
        .downlink_item
            .footer_ul
                justify-content: center
                width: 100%
                .down_link
                    margin-right: 10px
@media (max-width: 321px)
    .subheader
        .subheader_official
            display: none
        .subheader_phone
            font-size: 16px
    .promo
        .promo_header
            font-size: 23px
        .promo_subheader
            font-size: 16px
        .promo_dcr
            left: 18px
    .reason
        .reason_heador
            font-size: 23px
    .car
        .choose
            font-size: 27px
    .footer
        .downlink_item
            .footer_ul
                .down_link
                    font-size: 8px



        

                            
                            
                        
                            

                      

        
            



